# eventlookup-api

./: .gitignore  EventLookup.sln
EventLookup/: Diagram.cd  EventLookup.csproj  Program.cs  Startup.cs  appsettings.json
EventLookup/Controllers/: EventController.cs  UsersController.cs
EventLookup/Domain/DTOs/Event/: EventDetailedDTO.cs  EventListItemDTO.cs
EventLookup/Domain/DTOs/Image/: ImageDTO.cs  ImageUpdateDTO.cs
EventLookup/Domain/DTOs/User/: ChangePasswordDTO.cs  UserDTO.cs  UserEventDTO.cs
EventLookup/Domain/Models/: Address.cs  AuthenticationUser.cs  Event.cs  Image.cs  Ticket.cs  User.cs  UserEvent.cs
EventLookup/Domain/Profiles/: EventLookupProfile.cs
EventLookup/Domain/Repositories/: IEventRepository.cs  IUserRepository.cs
EventLookup/Domain/Services/: IEventService.cs  IUserService.cs
EventLookup/Migrations/: 20200219181004_InitialCreate.Designer.cs  20200219181004_InitialCreate.cs  20200219184031_InitialCreate2.Designer.cs  20200219184031_InitialCreate2.cs  20200219202123_AddressAndSeed.Designer.cs  20200219202123_AddressAndSeed.cs  20200329095947_UserAndIdsFix.Designer.cs  20200329095947_UserAndIdsFix.cs  20200329103147_UserEventMtM.Designer.cs  20200329103147_UserEventMtM.cs  20200405113054_authorizationValidation.Designer.cs  20200405113054_authorizationValidation.cs  20200405190647_UserEventsDbSet.Designer.cs  20200405190647_UserEventsDbSet.cs  EventLookupContextModelSnapshot.cs
EventLookup/Persistence/Context/: DbSeeder.cs  EventLookupContext.cs
EventLookup/Persistence/Repositories/: BaseRepository.cs  EventRepository.cs  UserRepository.cs
EventLookup/Services/: EventService.cs  UserService.cs
EventLookup/Shared/: Consts.cs
EventLookupBO/: EventLookupBO.csproj  Program.cs  Startup.cs  appsettings.json
EventLookupBO/Domain/: UserState.cs  UserStateEnum.cs
EventLookupBO/Pages/: Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
EventLookupBO/Pages/Shared/: _Layout.cshtml
EventLookupBO/Profiles/: EventLookupProfile.cs
EventLookupBO/Properties/: launchSettings.json
EventLookupBO/wwwroot/css/: site.css
EventLookupBO/wwwroot/js/: login.js  site.js
